jdbcUrl=jdbc:mysql://mysql:3306/test?serverTimezone=GMT&useUnicode=yes&characterEncoding=utf-8&useSSL=false
dataSource.user=root
dataSource.password=1qaz!QAZ
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false