acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
<<<<<<< 9e2fdee2d4465553717ec662a45bf625375b8fef
value.serializer=org.apache.kafka.common.serialization.StringSerializer
=======
value.serializer=org.apache.kafka.common.serialization.StringSerializer
 
>>>>>>> ADD:some demo
