version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "mysql:mysql-connector-java:6.0.3",
            "org.springframework:spring-web:4.3.2.RELEASE",
            "org.springframework.statemachine:spring-statemachine-core:1.1.1.RELEASE",
            'org.projectlombok:lombok:1.16.8',
            "org.apache.httpcomponents:httpclient:4.5.2",
            "commons-io:commons-io:2.5",
            "com.google.guava:guava:19.0",
            "com.fasterxml.jackson.core:jackson-databind:2.8.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1",
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
