# study

./: .gitignore  README.md  build.gradle  settings.gradle
dubbo-demo-consumer/: build.gradle
dubbo-demo-consumer/src/main/java/com/zpp/consumer/: TestConsumer.java
dubbo-demo-consumer/src/main/resources/: application-context-consumer.xml  logback.xml
emqttd/: build.gradle
emqttd/src/main/java/com/zpp/emqttd/: EmqttdRunner.java  MqttPublishSample.java  PahoTlsExample.java  PubMsg.java  SubMsg.java  SubscribeSample.java
java-basic/: build.gradle
java-basic/src/main/java/: AtomicReferenceFieldUpdaterTest.java  B.java  Base64ImgUtil.java  PatternTest.java  SexEnum.java  StringUtil.java  SwitchTest.java  SystemTest.java  URLUtil.java  XMLUtil.java
java-basic/src/main/java/annotation/: MyAnnotation.java  TheClass.java  TheClassTest.java
java-basic/src/main/java/basic/: Main.java
java-basic/src/main/java/classloader/: ClassLoaderDemo.java
java-basic/src/main/java/memory/model/: JavaMemoryModelDemo.java
java-basic/src/main/java/nio/demo/: Client.java  NioServerDemo.java
java-basic/src/main/java/nio/nioserver/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
java-basic/src/main/java/nio/nioserver/example/: Main.java
java-basic/src/main/java/nio/nioserver/http/: HttpHeaders.java  HttpMessageReader.java  HttpMessageReaderFactory.java  HttpUtil.java
java-basic/src/main/java/thread/: LockTest.java  ThreadSleepAndWaitTest.java  test.java
jpa/: build.gradle
jpa/src/main/java/com/zpp/jpa/: Address.java  Department.java  JPAUtil.java  Main.java  Professor.java  ProfessorService.java
kafka/: build.gradle
kafka/src/main/java/com/zpp/kafka/: EventConsumer.java  KafkaSender.java
kafka/src/main/resources/: consumer.properties  logback.xml  producer.properties
kafka/src/test/java/: KafkaSenderTest.java
lock/: build.gradle
lock/src/main/java/com/zpp/lock/: Application.java  LockTest.java
logback/: build.gradle
logback/src/main/java/: LogbackDemo.java
mybait-plus/: build.gradle
mybait-plus/src/main/java/com/zpp/mybaitplus/: Application.java
mybait-plus/src/main/resources/: application.yml
mybait-plus/src/main/resources/db/: schema-h2.sql
mybait-plus/src/main/resources/mapper/: UserMapper.xml
mybatis/: build.gradle
mybatis/src/main/java/com/zpp/mybatis/: DataSourceConfig.java  MybatisApplication.java  Tag.java  User.java  UserDao.java  UserMapper.java  UserService.java  UserSexEnum.java  UserSqlBuilder.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/zpp/mybatis/: UserMapperTest.java
mybatis/src/test/resources/: application.yml
mysql/: build.gradle
mysql/src/main/java/com/zpp/mysql/: ConnectionDemo.java  HikariDemo.java  JdbcTest.java
mysql/src/main/resources/: application.properties
mysql/src/main/resources/db/migration/: V1__create_table_users.sql  V2__add_field_createdAt_users.sql  V3__update_global_wait_time.sql
other/: build.gradle
other/src/main/java/com/zpp/httpclient/: HttpClientTest.java
other/src/main/java/com/zpp/lombok/: LombokTest.java
other/src/main/java/com/zpp/resttemplate/: RestTemplateApplication.java  RestTemplateConfig.java  RestTemplateService.java
quartz/: build.gradle
quartz/src/main/resources/: application.yml
spingboot-ldap/: build.gradle
spingboot-ldap/src/main/java/com/zpp/ldap/: Application.java  LdapService.java
spingboot-ldap/src/main/resources/: application.yml
springboot-application/: build.gradle
springboot-application/src/main/java/com/zpp/springboot/: Application.java
springboot-application/src/main/resources/: banner.txt
springboot-controller/: build.gradle
springboot-controller/src/main/java/com/zpp/springboot/: ControllerApplication.java
springboot-controller/src/main/resources/: application.yml  logback.xml
springboot-kafka/: build.gradle
springboot-kafka/src/main/java/com/zpp/springboot/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringKafkaApplication.java  SpringKafkaApplicationTest.java  SpringKafkaService.java
springboot-kafka/src/main/resources/: application.yml  logback.xml
springboot-kafka2/: build.gradle
springboot-kafka2/src/main/resources/: application.properties
springboot-reids/: build.gradle
springboot-reids/src/main/java/: RedisDemo.java
springboot-reids/src/main/java/com/zpp/redis/: Customer.java  CustomerInfoSubscriber.java  RedisApplication.java  RedisService.java
springboot-reids/src/main/resources/: application.yml
springboot-start/: build.gradle
springboot-statemachine/: README.md  build.gradle
springboot-statemachine/src/main/java/com/zpp/springboot/: Application.java  BlobConvert.java  ListJsonConverter.java  MapJsonConverter.java  RegEventEnum.java  RegStatusEnum.java  StateMachineConfig.java  Tag.java  User.java  UserDao.java  UserDemoService.java  UserRegStateMachinePersister.java  UserService.java
springboot-statemachine/src/main/resources/: application-dev.yml
springboot-statemachine/src/test/: logback-spring.xml
springboot-transactional/: build.gradle
springboot-transactional/src/main/java/com/zpp/transaction/: AfterTransactionOpt.java  AfterTransactionService.java  AppRunner.java  Application.java  BookingService.java  ExecutorInterface.java
springboot-transactional/src/main/resources/: application.yml  logback-spring.xml  schema.sql
util/: build.gradle
util/src/main/java/: Util.java
util/src/main/java/com/zpp/util/: FileUtil.java  JodaUtil.java  JsonParseUtil.java  PatternTest.java  PropertyUtil.java  QstUtil.java  Test.java  VerifyCodeUtils.java
util/src/main/resources/: application.properties  config.properties  logback-spring.xml
zookeeper/: build.gradle
zookeeper/src/main/java/com/zpp/zookeeper/: BooleanMutex.java  DistributedLock.java  DistributedLockTest.java  DistributedReentrantLock.java  DistributedReentrantLockTest.java  LockNode.java  ZkLocker.java  (+1 more)
(+235 files in other folders)
