version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

ext {
    springBootVersion = "2.0.2.RELEASE"
}
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven {
        url "http://central.maven.org/maven2/"
    }

    maven {
        url "http://repo.spring.io/libs-release/"
    }

    maven {
        url "http://central.maven.org/maven2/"
    }
}

dependencies {
    compile (
            'junit:junit:4.11',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
