rootProject.name = 'demo'

include 'springboot-application'
include 'springboot-controller'
include 'mybatis'
include 'java8'
include 'springboot-statemachine'
include 'java-basic'
include 'springboot-kafka'
include 'jpa'
include 'mysql'
include 'other'
include 'util'
include 'python'
include 'springboot-start'
include 'spingboot-ldap'
include 'sso'
include 'springboot-shiro'
include 'redis'
include 'okhttp3'
include 'logback'
include 'kafka'
include 'gzt'
include 'springboot-reids'
include 'springboot-transactional'
include 'retrofit'
include 'zookeeper'
include 'lock'
include 'java-advance'
include 'design-patterns'
include 'dubbo-demo-api'
include 'dubbo-demo-provider'
include 'dubbo-demo-consumer'

