plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "com.baomidou:mybatis-plus-boot-starter:3.0-RC",
            "org.projectlombok:lombok:1.16.8",
            "mysql:mysql-connector-java:6.0.3"

    )

    testCompile (
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "junit:junit:4.12",
    )
}