log4j.rootLogger=INFO,stdout,r
#stdout
log4j.ConversionPattern=%d [%p] [%l] - %m%n

log4j.stdout=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=${log4j.stdout}
log4j.appender.stdout.encoding=UTF-8

log4j.appender.r=org.apache.log4j.DailyRollingFileAppender
log4j.appender.r.layout=org.apache.log4j.PatternLayout
log4j.appender.r.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.r.Directory=datalog/
log4j.appender.r.Prefix=trace.
log4j.appender.r.Suffix=.log
log4j.appender.r.Append=true
log4j.appender.r.encoding=UTF-8


log4j.logger.cn.id5.gboss.http=info
