version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.apache.zookeeper:zookeeper:3.5.3-beta",
            "org.apache.commons:commons-lang3:3.4",
            "commons-codec:commons-codec:1.10",
            "org.apache.commons:commons-compress:1.12"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
