plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.projectlombok:lombok:1.16.8",
            "com.fasterxml.jackson.core:jackson-databind:2.8.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1",
            "org.springframework.kafka:spring-kafka:2.0.2.RELEASE",
            "org.springframework.kafka:spring-kafka-test:2.0.2.RELEASE",
            "org.apache.kafka:kafka-clients:2.1.1",
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
