version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.projectlombok:lombok:1.16.8",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1",
            "mysql:mysql-connector-java:6.0.3"
    )


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
