plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            "org.springframework:spring-beans:4.3.10.RELEASE",
            "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0",
            "commons-codec:commons-codec:1.10",
            "org.fusesource.mqtt-client:mqtt-client:1.12",
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}",

    )
}
