version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            "com.github.pagehelper:pagehelper-spring-boot-starter:1.1.3",
            "com.google.guava:guava:19.0",
            "org.projectlombok:lombok:1.16.8",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1",
            "mysql:mysql-connector-java:6.0.3"
    )

    testCompile (
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "junit:junit:4.12",
    )
}
