version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1",
            "com.google.guava:guava:19.0",
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
