apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.projectlombok:lombok:1.16.8",
            'commons-lang:commons-lang:2.6',
            'org.apache.commons:commons-lang3:3.4',
            'commons-io:commons-io:2.5',
            'ch.qos.logback:logback-core:1.0.7',
            'ch.qos.logback:logback-classic:1.0.7',
            'ch.qos.logback:logback-access:1.0.7'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
