version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.ldap:spring-ldap-core:2.3.0.RELEASE",
            "org.springframework.data:spring-data-ldap:1.0.6.RELEASE",
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
