#resetTemplate config
connection.connection-request-timeout=100000
connection.connect-timeout=100000
connection.read-timeout=100000

# shorturl
short.url.sina_short_url=http://api.t.sina.com.cn/short_url/shorten.json?source={source}&url_long={url_long}
short.url.sina_source=1003660711

short.url.weixin_get_access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxc4104b171e3d1376&secret=938924dd2c6799cd8494fbb8623aa76b
short.url.weixin_get_short_url=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={access_token}

short.url.baidu_short_url=http://dwz.cn/create.php

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT&useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=upate
spring.jpa.show-sql=true

#flyway
flyway.enabled=true

#devtools
spring.devtools.restart.enabled=true


#base
spring.profiles.active=dev

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=myGroup
kafka.topic.helloworld=helloworld

