##	默认生成输出路径
default.outPath=D:\\code
##	默认公司名称
default.companyName=sfexpress
##	默认模块名称
default.moduleName=api

##	数据库
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/api?serverTimezone=GMT&useUnicode=yes&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123
