version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":dubbo-demo-api")
    compile(
            "org.springframework:spring-beans:4.3.10.RELEASE",
            "com.alibaba:dubbo:2.6.1",
            "ch.qos.logback:logback-core:1.0.7",
            "ch.qos.logback:logback-classic:1.0.7",
            "ch.qos.logback:logback-access:1.0.7",
            "org.apache.curator:curator-framework:2.11.1",
            "org.apache.zookeeper:zookeeper:3.4.9"

    )
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
