version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven {
        url "http://central.maven.org/maven2/"
    }

//    maven {
//        url "https://oss.sonatype.org/content/repositories/releases/"
//    }
}


dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            'org.springframework.boot:spring-boot-starter-quartz:2.0.0.M2',
            "mysql:mysql-connector-java:6.0.3",
            "org.projectlombok:lombok:1.16.8",
            'com.github.pagehelper:pagehelper:5.0.0',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    )

}



