version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.statemachine:spring-statemachine-core:1.2.5.RELEASE",
            "org.projectlombok:lombok:1.16.8",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1",
            "org.jadira.usertype:usertype.core:5.0.0.GA",
            "mysql:mysql-connector-java:6.0.3"
    )

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
