apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.apache.kafka:kafka-clients:0.10.0.0",
            "com.fasterxml.jackson.core:jackson-databind:2.8.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
