version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
            "org.projectlombok:lombok:1.16.8",
            "com.fasterxml.jackson.core:jackson-databind:2.8.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1",
            "commons-io:commons-io:2.5",
            "org.apache.commons:commons-lang3:3.4",
            "org.springframework:spring-mock:2.0.8",
            "io.springfox:springfox-swagger2:2.8.0",
            "io.springfox:springfox-swagger-ui:2.8.0",

    )


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
