version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.apache.curator:curator-recipes:2.12.0"
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
