version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "com.google.guava:guava:19.0",
            "org.apache.commons:commons-lang3:3.4"
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
